<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SIGO - Sistema Integral de Gestion Organizacional</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="shortcut icon" href="./assets/imgs/favicon.ico" type="image/x-icon">
</head>
<body class="container reservas">
    <!--loader-->
    <div class="loader-wrap">
        <div class="loader-inner">
            <div class="loader-inner-cirle"></div>
        </div>
    </div>
    <!--loader end-->
    <!-- main start  -->
    <div id="main">
        <!-- wrapper-->
        <div id="wrapper">
            <!-- content-->
            <div class="content">
                <!--  section  -->
                <div class="dashboard-header fl-wrap">
                    <div class="container">
                        <div class="dashboard-breadcrumbs breadcrumbs"><a href="#">Inicio</a><span>Recursos</span></div>
                        <a href="administrar-recursos-agregar.html" class="add_new-dashboard">Agregar recurso <i class="far fa-plus-square"></i></a>
                    </div>
                </div>
                <!--  section  end-->
                <section class="gray-bg small-padding " id="sec1">
                    <div class="container">
                        <div class="fl-wrap">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="mob-nav-content-btn color2-bg init-dsmen fl-wrap"><i class="fal fa-bars"></i> Menú</div>
                                    <div class="clearfix"></div>
                                    <div class="fixed-bar fl-wrap" id="dash_menu">
                                        <div class="user-profile-menu-wrap fl-wrap block_box">
                                            <!-- user-profile-menu-->
                                            <div class="user-profile-menu">
                                                <h3>Main</h3>
                                                <ul class="no-list-style">
                                                    <li><a href="administrar-recursos.html" class="user-profile-act">
                                                        <i class="fal fa-chart-line"></i>
                                                        Recursos</a>
                                                    </li>
                                                    <li><a href="administrar-activos.html">
                                                        <i class="fal fa-rss"></i>
                                                        Activos <span>7</span>
                                                    </a></li>												
                                                </ul>
                                            </div>
                                            <!-- user-profile-menu end-->              
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="col-md-9">
                                    <div class="dashboard-title   fl-wrap">
                                        <h3>Recursos</h3>
                                    </div>
                                    <!-- dashboard-list-box--> 
                                    <div class="dashboard-list-box  fl-wrap">
                                        <!-- dashboard-list -->    
                                        <div class="dashboard-list fl-wrap">
                                            <div class="dashboard-message">
                                                <div class="booking-list-contr">
                                                    <a href="administrar-recursos-agregar.html" class="color-bg tolt" data-microtip-position="left" data-tooltip="Edit"><i class="fal fa-edit"></i></a>
                                                    <a href="#" class="red-bg tolt" data-microtip-position="left" data-tooltip="Delete"><i class="fal fa-trash"></i></a>
                                                </div>
                                                <div class="dashboard-list-data">
                                                    <img src="/assets/imgs/samples/sala-norte.jpg"> 
                                                    <div class="dashboard-list-text">
                                                        <h4 class="dashboard-list-title"><a href="listing-single.html">Sala de reuniones - Norte</a></h4>
                                                        <div class="dashboard-list-items">
                                                            <div class="geodir-category-location clearfix">
                                                                <span><i class="fa fa-map-marker-alt"></i> ON - Oficinas El Naranjo</span>
                                                            </div>
                                                            <p><strong>Tipo:</strong>Sala</p>
                                                            <p><strong>Alias:</strong>EPDC</p>
                                                            <p><strong>Código:</strong>EPDC-93492-A</p>
                                                        </div>
                                                        <div class="facilities-list">
                                                            <ul class="no-list-style">
                                                                <li><i class="far fa-users-class"></i> <span>8 personas</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- dashboard-list end-->    
                                        <!-- dashboard-list -->    
                                        <div class="dashboard-list fl-wrap">
                                            <div class="dashboard-message">
                                                <div class="booking-list-contr">
                                                    <a href="administrar-recursos-agregar.html" class="color-bg tolt" data-microtip-position="left" data-tooltip="Edit"><i class="fal fa-edit"></i></a>
                                                    <a href="#" class="red-bg tolt" data-microtip-position="left" data-tooltip="Delete"><i class="fal fa-trash"></i></a>
                                                </div>
                                                <div class="dashboard-list-data">
                                                    <img src="/assets/imgs/samples/sala-norte.jpg"> 
                                                    <div class="dashboard-list-text">
                                                        <h4 class="dashboard-list-title"><a href="listing-single.html">Sala de reuniones - Norte</a></h4>
                                                        <div class="dashboard-list-items">
                                                            <div class="geodir-category-location clearfix">
                                                                <span><i class="fa fa-map-marker-alt"></i> ON - Oficinas El Naranjo</span>
                                                            </div>
                                                            <p><strong>Tipo:</strong>Sala</p>
                                                            <p><strong>Alias:</strong>EPDC</p>
                                                            <p><strong>Código:</strong>EPDC-93492-A</p>
                                                        </div>
                                                        <div class="facilities-list">
                                                            <ul class="no-list-style">
                                                                <li><i class="far fa-users-class"></i> <span>8 personas</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- dashboard-list end-->
                                        <!-- dashboard-list -->    
                                        <div class="dashboard-list fl-wrap">
                                            <div class="dashboard-message">
                                                <div class="booking-list-contr">
                                                    <a href="administrar-recursos-agregar.html" class="color-bg tolt" data-microtip-position="left" data-tooltip="Edit"><i class="fal fa-edit"></i></a>
                                                    <a href="#" class="red-bg tolt" data-microtip-position="left" data-tooltip="Delete"><i class="fal fa-trash"></i></a>
                                                </div>
                                                <div class="dashboard-list-data">
                                                    <img src="/assets/imgs/samples/sala-norte.jpg"> 
                                                    <div class="dashboard-list-text">
                                                        <h4 class="dashboard-list-title"><a href="listing-single.html">Sala de reuniones - Norte</a></h4>
                                                        <div class="dashboard-list-items">
                                                            <div class="geodir-category-location clearfix">
                                                                <span><i class="fa fa-map-marker-alt"></i> ON - Oficinas El Naranjo</span>
                                                            </div>
                                                            <p><strong>Tipo:</strong>Sala</p>
                                                            <p><strong>Alias:</strong>EPDC</p>
                                                            <p><strong>Código:</strong>EPDC-93492-A</p>
                                                        </div>
                                                        <div class="facilities-list">
                                                            <ul class="no-list-style">
                                                                <li><i class="far fa-users-class"></i> <span>8 personas</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- dashboard-list end-->    
                                        <!-- dashboard-list -->    
                                        <div class="dashboard-list fl-wrap">
                                            <div class="dashboard-message">
                                                <div class="booking-list-contr">
                                                    <a href="administrar-recursos-agregar.html" class="color-bg tolt" data-microtip-position="left" data-tooltip="Edit"><i class="fal fa-edit"></i></a>
                                                    <a href="#" class="red-bg tolt" data-microtip-position="left" data-tooltip="Delete"><i class="fal fa-trash"></i></a>
                                                </div>
                                                <div class="dashboard-list-data">
                                                    <img src="/assets/imgs/samples/sala-norte.jpg"> 
                                                    <div class="dashboard-list-text">
                                                        <h4 class="dashboard-list-title"><a href="listing-single.html">Sala de reuniones - Norte</a></h4>
                                                        <div class="dashboard-list-items">
                                                            <div class="geodir-category-location clearfix">
                                                                <span><i class="fa fa-map-marker-alt"></i> ON - Oficinas El Naranjo</span>
                                                            </div>
                                                            <p><strong>Tipo:</strong>Sala</p>
                                                            <p><strong>Alias:</strong>EPDC</p>
                                                            <p><strong>Código:</strong>EPDC-93492-A</p>
                                                        </div>
                                                        <div class="facilities-list">
                                                            <ul class="no-list-style">
                                                                <li><i class="far fa-users-class"></i> <span>8 personas</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- dashboard-list end-->    
                                        <!-- dashboard-list -->    
                                        <div class="dashboard-list fl-wrap">
                                            <div class="dashboard-message">
                                                <div class="booking-list-contr">
                                                    <a href="administrar-recursos-agregar.html" class="color-bg tolt" data-microtip-position="left" data-tooltip="Edit"><i class="fal fa-edit"></i></a>
                                                    <a href="#" class="red-bg tolt" data-microtip-position="left" data-tooltip="Delete"><i class="fal fa-trash"></i></a>
                                                </div>
                                                <div class="dashboard-list-data">
                                                    <img src="/assets/imgs/samples/sala-norte.jpg"> 
                                                    <div class="dashboard-list-text">
                                                        <h4 class="dashboard-list-title"><a href="listing-single.html">Sala de reuniones - Norte</a></h4>
                                                        <div class="dashboard-list-items">
                                                            <div class="geodir-category-location clearfix">
                                                                <span><i class="fa fa-map-marker-alt"></i> ON - Oficinas El Naranjo</span>
                                                            </div>
                                                            <p><strong>Tipo:</strong>Sala</p>
                                                            <p><strong>Alias:</strong>EPDC</p>
                                                            <p><strong>Código:</strong>EPDC-93492-A</p>
                                                        </div>
                                                        <div class="facilities-list">
                                                            <ul class="no-list-style">
                                                                <li><i class="far fa-users-class"></i> <span>8 personas</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- dashboard-list end-->                                       
                                    </div>
                                    <!-- dashboard-list-box end--> 
                                    <div class="pagination">
                                        <a href="#" class="prevposts-link"><i class="fas fa-caret-left"></i><span>Prev</span></a>
                                        <a href="#">1</a>
                                        <a href="#" class="current-page">2</a>
                                        <a href="#">3</a>
                                        <a href="#">...</a>
                                        <a href="#">7</a>
                                        <a href="#" class="nextposts-link"><span>Next</span><i class="fas fa-caret-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="limit-box fl-wrap"></div>
            </div>
            <!--content end-->
        </div>
        <!-- wrapper end-->
        <a class="to-top"><i class="fas fa-caret-up"></i></a>     
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/scripts.js"></script>                
</body>
</html>