<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SIGO - Sistema Integral de Gestion Organizacional</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="shortcut icon" href="./assets/imgs/favicon.ico" type="image/x-icon">
</head>
<body class="container reservas">
    <!--loader-->
    <div class="loader-wrap">
        <div class="loader-inner">
            <div class="loader-inner-cirle"></div>
        </div>
    </div>
    <!--loader end-->
    <!-- main start  -->
    <div id="main">
        <!-- wrapper-->
        <div id="wrapper">
            <!-- content-->
            <div class="content">
                <!--  section  -->
                <div class="dashboard-header fl-wrap">
                    <div class="container">
                        <div class="dashboard-breadcrumbs breadcrumbs"><a href="#">Inicio</a><span>Recursos</span></div>
                        <a class="add_new-dashboard">Agregar recurso <i class="far fa-plus-square"></i></a>
                    </div>
                </div>
                <!--  section  end-->
                <section class="gray-bg small-padding " id="sec1">
                    <div class="container">
                        <div class="fl-wrap">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="mob-nav-content-btn color2-bg init-dsmen fl-wrap"><i class="fal fa-bars"></i> Menú</div>
                                    <div class="clearfix"></div>
                                    <div class="fixed-bar fl-wrap" id="dash_menu">
                                        <div class="user-profile-menu-wrap fl-wrap block_box">
                                            <!-- user-profile-menu-->
                                            <div class="user-profile-menu">
                                                <h3>Main</h3>
                                                <ul class="no-list-style">
                                                    <li><a href="administrar-recursos.html" class="user-profile-act">
                                                        <i class="fal fa-chart-line"></i>
                                                        Recursos</a>
                                                    </li>
                                                    <li><a href="administrar-activos.html">
                                                        <i class="fal fa-rss"></i>
                                                        Activos <span>7</span>
                                                    </a></li>												
                                                </ul>
                                            </div>
                                            <!-- user-profile-menu end-->              
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="col-md-9">
                                    <form class="dashboard-form" action="">
                                        <div class="dashboard-title   fl-wrap">
                                            <h3>Recursos</h3>
                                        </div>
                                        <!-- datos --> 
                                        <div class="profile-edit-container fl-wrap block_box">
                                            <!-- datos -->
                                            <div class="custom-form">
                                                <label>Nombre</label>
                                                <input type="text" class="no-icon" placeholder="Nombre del recurso" value=""/>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <label>Lugar</label>
                                                        <div class="listsearch-input-item">
                                                            <select data-placeholder="Lugar" class="chosen-select no-search-select" >
                                                                <option>Oficina Naranjo</option>
                                                                <option>Centro de Distribución Naranjo</option>
                                                                <option>Planta Escuintla</option>
                                                                <option>Oficinas Reforma 10</option>
                                                                <option>Funsepa</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label>Tipo de recurso</label>
                                                        <div class="listsearch-input-item">
                                                            <select data-placeholder="Tipo" class="chosen-select no-search-select" >
                                                                <option>Sala</option>
                                                                <option>Lugar</option>
                                                                <option>Parqueo</option>
                                                                <option>Transporte</option>
                                                                <option>Entretenimiento</option>
                                                                <option>Habitaciones</option>
                                                                <option>Super Bien</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <label>Alias</label>
                                                        <input type="text" class="no-icon" placeholder="Alias del recurso" value=""/>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label>Código</label>
                                                        <input type="text" class="no-icon" placeholder="Código del recurso" value=""/>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <label>Capacidad</label>
                                                        <input type="number" class="no-icon" placeholder="Capacidad" value=""/>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label>Localización</label>
                                                        <input type="text" class="no-icon" placeholder="Localización del recurso" value=""/>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label>Estado</label>
                                                        <div class="listsearch-input-item">
                                                            <select data-placeholder="Estado" class="chosen-select no-search-select" >
                                                                <option>Activo</option>
                                                                <option>Inactivo</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- datos end -->
                                            <!-- portada -->
                                            <div class="dashboard-title  dt-inbox fl-wrap">
                                                <h3>Portada</h3>
                                            </div>
                                            <div class="custom-form">
                                                <div class="row">
                                                    <div class="col-md-8">
                                                        <div class="fuzone">
                                                            <div class="fu-text">
                                                                <span><i class="fal fa-image"></i> Click o arrastra un archivo<br> tamaño recomendado 600x260</span>
                                                            </div>
                                                            <input type="file" class="upload">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- portada end -->
                                        </div>
                                        <!-- datos end--> 

                                        <!-- activos -->
                                        <div class="dashboard-title  dt-inbox fl-wrap">
                                            <h3>Activos asignados</h3>
                                        </div>
                                        <div class="dashboard-form-activos profile-edit-container fl-wrap block_box">
                                            <div class="custom-form">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <label>Tipo de recurso</label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label>No. de serie</label>
                                                    </div>
                                                </div>
                                                <div class="dashboard-form-activos-item row">
                                                    <div class="col-md-6">
                                                        <div class="listsearch-input-item">
                                                            <select data-placeholder="Activo" class="chosen-select" >
                                                                <option value="0">Seleccione un activo</option>
                                                                <option>TV</option>
                                                                <option>Wifi</option>
                                                                <option>Proyector</option>
                                                                <option>Toma corrientes</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" class="no-icon" placeholder="No. de serie del recurso" value=""/>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <div class="dashboard-form-activos-buttons">
                                                            <button class="dashboard-form-activos-remove red-bg tolt" data-tooltip="Quitar activo" data-microtip-position="top" disabled><i class="fas fa-minus"></i></button>
                                                            <button class="dashboard-form-activos-add color-bg tolt" data-tooltip="Agregar otro activo" data-microtip-position="top"><i class="fas fa-plus"></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- activos end -->
                                        <!-- submit -->
                                        <div class="dashboard-form-submit profile-edit-container fl-wrap block_box">
                                            <button class="btn color-bg  float-btn">Agregar recurso<i class="far fa-paper-plane"></i></button>
                                        </div>
                                        <!-- submit end -->
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="limit-box fl-wrap"></div>
            </div>
            <!--content end-->
        </div>
        <!-- wrapper end-->
        <a class="to-top"><i class="fas fa-caret-up"></i></a>     
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/scripts.js"></script>                
</body>
</html>