<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SIGO - Sistema Integral de Gestion Organizacional</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="shortcut icon" href="./assets/imgs/favicon.ico" type="image/x-icon">
</head>
<body class="container reservas">
    <!--loader-->
    <div class="loader-wrap">
        <div class="loader-inner">
            <div class="loader-inner-cirle"></div>
        </div>
    </div>
    <!-- main start  -->
    <div id="main">
        <!-- header -->
        <header class="main-header">
            <!-- logo-->
            <a href="index.html" class="logo-holder"><img src="/assets/imgs/logo.png" alt=""></a>
            <!-- logo end-->
            <!-- header opt --> 
            <a href="login.html" class="add-list color-bg">Ingresar <span><i class="fal fa-user"></i></span></a>
            <!-- header opt end-->                               
        </header>
        <!-- header end-->
        <!-- wrapper-->
        <div id="wrapper">
            <!-- content-->
            <div class="content">
                <!--section  -->
                <section class="hero-section"   data-scrollax-parent="true">
                    <div class="bg-tabs-wrap">
                        <div class="bg-parallax-wrap" data-scrollax="properties: { translateY: '200px' }">
                            <div class="bg bg_tabs"  data-bg="/assets/imgs/hero/hero-1.jpg"></div>
                            <div class="overlay op7"></div>
                        </div>
                    </div>
                    <div class="container small-container">
                        <div class="intro-item fl-wrap">
                            <span class="section-separator"></span>
                            <h1>¿Qué quieres reservar hoy?</h1>
                        </div>
                        <!-- main-search-input-tabs-->
                        <div class="main-search-input-tabs  tabs-act fl-wrap">
                            <ul class="tabs-menu change_bg no-list-style">
                                <li class="current"><a href="#tab-inpt1" data-bgtab="/assets/imgs/hero/hero-1.jpg"><i class="fal fa-user-chart"></i>Salas</a></li>
                                <li><a href="#tab-inpt2" data-bgtab="/assets/imgs/hero/hero-2.jpg"><i class="far fa-chair-office"></i>Lugar de trabajo</a></li>
                                <li><a href="#tab-inpt3" data-bgtab="/assets/imgs/hero/hero-3.jpg"><i class="far fa-cars"></i>Parqueo</a></li>
                                <li><a href="#tab-inpt4" data-bgtab="/assets/imgs/hero/hero-4.jpg"><i class="far fa-taxi"></i>Transporte</a></li>
                                <li><a href="#tab-inpt5" data-bgtab="/assets/imgs/hero/hero-5.jpg"><i class="fal fa-microphone-stand"></i>Entretenimiento</a></li>
                                <li><a href="#tab-inpt6" data-bgtab="/assets/imgs/hero/hero-6.jpg"><i class="fal fa-bed"></i>Alojamiento</a></li>
                                <li><a href="#tab-inpt7" data-bgtab="/assets/imgs/hero/hero-7.jpg"><i class="far fa-smile"></i>Súper Bien</a></li>
                            </ul>
                            <!--tabs -->                       
                            <div class="tabs-container fl-wrap  ">
                                <!--tab 1 -->
                                <div class="tab">
                                    <div id="tab-inpt1" class="tab-content first-tab">
                                        <div class="main-search-input-wrap fl-wrap">
                                            <div class="main-search-input fl-wrap">
                                                <div class="main-search-input-item input-item-place">
                                                    <select data-placeholder="Sitio de trabajo"  class="chosen-select" >
                                                        <option>Sitio de trabajo</option>
                                                        <option>Oficinas Naranajo</option>
                                                        <option>Centro de distribución Naranjo</option>
                                                        <option>Centro de distribución Amatitlan</option>
                                                        <option>Planta Escuintla</option>
                                                        <option>Oficinas Reforma Zona 10</option>
                                                    </select>
                                                </div>
                                                <div class="main-search-input-item input-item-date clact date-container">
                                                    <span class="iconn-dec"><i class="fal fa-calendar"></i></span>
                                                    <input type="text" placeholder="Fecha de reserva" autocomplete="off" class="datepicker-here"   value=""/>
                                                    <span class="clear-singleinput"><i class="fal fa-times"></i></span>
                                                </div>
                                                <div class="main-search-input-item input-item-hour">
                                                    <select data-placeholder="Hora"  class="chosen-select">
                                                        <option>Hora</option>
                                                        <option>05:00 AM</option>
                                                        <option>06:00 AM</option>
                                                        <option>07:00 AM</option>
                                                        <option>08:00 AM</option>
                                                        <option>09:00 AM</option>
                                                        <option>10:00 AM</option>
                                                        <option>11:00 AM</option>
                                                        <option>12:00 PM</option>
                                                        <option>01:00 PM</option>
                                                        <option>02:00 PM</option>
                                                        <option>03:00 PM</option>
                                                        <option>04:00 PM</option>
                                                        <option>05:00 PM</option>
                                                        <option>06:00 PM</option>
                                                        <option>07:00 PM</option>
                                                        <option>08:00 PM</option>
                                                        <option>09:00 PM</option>
                                                    </select>
                                                </div>
                                                <div class="main-search-input-item input-item-time">
                                                    <select data-placeholder="Duración"  class="chosen-select no-search-select">
                                                        <option>Duración</option>
                                                        <option>30 Min</option>
                                                        <option>1 Hora</option>
                                                        <option>1:30 Horas</option>
                                                        <option>2 Horas</option>
                                                        <option>3 Horas</option>
                                                        <option>El resto del día</option>
                                                    </select>
                                                </div>
                                                <button class="main-search-button color2-bg" onclick="window.location.href='resultados.html'">Buscar <i class="far fa-search"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--tab 1 end-->
                                <!--tab -->
                                <div class="tab">
                                    <div id="tab-inpt2" class="tab-content">
                                        <div class="main-search-input-wrap fl-wrap">
                                            <div class="main-search-input fl-wrap">
                                                <div class="main-search-input-item input-item-place">
                                                    <select data-placeholder="Sitio de trabajo"  class="chosen-select" >
                                                        <option>Sitio de trabajo</option>
                                                        <option>Oficinas Naranajo</option>
                                                        <option>Centro de distribución Naranjo</option>
                                                        <option>Centro de distribución Amatitlan</option>
                                                        <option>Planta Escuintla</option>
                                                        <option>Oficinas Reforma Zona 10</option>
                                                    </select>
                                                </div>
                                                <div class="main-search-input-item input-item-date clact date-container">
                                                    <span class="iconn-dec"><i class="fal fa-calendar"></i></span>
                                                    <input type="text" placeholder="Fecha de reserva" autocomplete="off" class="datepicker-here"   value=""/>
                                                    <span class="clear-singleinput"><i class="fal fa-times"></i></span>
                                                </div>
                                                <div class="main-search-input-item input-item-hour">
                                                    <select data-placeholder="Hora"  class="chosen-select">
                                                        <option>Hora</option>
                                                        <option>05:00 AM</option>
                                                        <option>06:00 AM</option>
                                                        <option>07:00 AM</option>
                                                        <option>08:00 AM</option>
                                                        <option>09:00 AM</option>
                                                        <option>10:00 AM</option>
                                                        <option>11:00 AM</option>
                                                        <option>12:00 PM</option>
                                                        <option>01:00 PM</option>
                                                        <option>02:00 PM</option>
                                                        <option>03:00 PM</option>
                                                        <option>04:00 PM</option>
                                                        <option>05:00 PM</option>
                                                        <option>06:00 PM</option>
                                                        <option>07:00 PM</option>
                                                        <option>08:00 PM</option>
                                                        <option>09:00 PM</option>
                                                    </select>
                                                </div>
                                                <div class="main-search-input-item input-item-time">
                                                    <select data-placeholder="Duración"  class="chosen-select">
                                                        <option>Duración</option>
                                                        <option>30 Min</option>
                                                        <option>1 Hora</option>
                                                        <option>1:30 Horas</option>
                                                        <option>2 Horas</option>
                                                        <option>3 Horas</option>
                                                        <option>El resto del día</option>
                                                    </select>
                                                </div>
                                                <button class="main-search-button color2-bg" onclick="window.location.href='resultados.html'">Buscar <i class="far fa-search"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--tab end-->                                
                                <!--tab -->
                                <div class="tab">
                                    <div id="tab-inpt3" class="tab-content">
                                        <div class="main-search-input-wrap fl-wrap">
                                            <div class="main-search-input fl-wrap">
                                                <div class="main-search-input-item input-item-place">
                                                    <select data-placeholder="Sitio de trabajo"  class="chosen-select" >
                                                        <option>Sitio de trabajo</option>
                                                        <option>Oficinas Naranajo</option>
                                                        <option>Centro de distribución Naranjo</option>
                                                        <option>Centro de distribución Amatitlan</option>
                                                        <option>Planta Escuintla</option>
                                                        <option>Oficinas Reforma Zona 10</option>
                                                    </select>
                                                </div>
                                                <div class="main-search-input-item input-item-date clact date-container">
                                                    <span class="iconn-dec"><i class="fal fa-calendar"></i></span>
                                                    <input type="text" placeholder="Fecha de reserva" autocomplete="off" class="datepicker-here"   value=""/>
                                                    <span class="clear-singleinput"><i class="fal fa-times"></i></span>
                                                </div>
                                                <div class="main-search-input-item input-item-hour">
                                                    <select data-placeholder="Hora"  class="chosen-select">
                                                        <option>Hora</option>
                                                        <option>05:00 AM</option>
                                                        <option>06:00 AM</option>
                                                        <option>07:00 AM</option>
                                                        <option>08:00 AM</option>
                                                        <option>09:00 AM</option>
                                                        <option>10:00 AM</option>
                                                        <option>11:00 AM</option>
                                                        <option>12:00 PM</option>
                                                        <option>01:00 PM</option>
                                                        <option>02:00 PM</option>
                                                        <option>03:00 PM</option>
                                                        <option>04:00 PM</option>
                                                        <option>05:00 PM</option>
                                                        <option>06:00 PM</option>
                                                        <option>07:00 PM</option>
                                                        <option>08:00 PM</option>
                                                        <option>09:00 PM</option>
                                                    </select>
                                                </div>
                                                <div class="main-search-input-item input-item-time">
                                                    <select data-placeholder="Duración"  class="chosen-select">
                                                        <option>Duración</option>
                                                        <option>30 Min</option>
                                                        <option>1 Hora</option>
                                                        <option>1:30 Horas</option>
                                                        <option>2 Horas</option>
                                                        <option>3 Horas</option>
                                                        <option>El resto del día</option>
                                                    </select>
                                                </div>
                                                <button class="main-search-button color2-bg" onclick="window.location.href='resultados.html'">Buscar <i class="far fa-search"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--tab end-->                                 
                                <!--tab -->
                                <div class="tab">
                                    <div id="tab-inpt4" class="tab-content">
                                        <div class="main-search-input-wrap fl-wrap">
                                            <div class="main-search-input fl-wrap">
                                                <div class="main-search-input-item input-item-place">
                                                    <select data-placeholder="Tipo de auto"  class="chosen-select" >
                                                        <option>Tipo de auto</option>
                                                        <option>4 personas</option>
                                                        <option>6 personas</option>
                                                    </select>
                                                </div>
                                                <div class="main-search-input-item input-item-date clact date-container">
                                                    <span class="iconn-dec"><i class="fal fa-calendar"></i></span>
                                                    <input type="text" placeholder="Fecha de reserva" autocomplete="off" class="datepicker-here"   value=""/>
                                                    <span class="clear-singleinput"><i class="fal fa-times"></i></span>
                                                </div>
                                                <div class="main-search-input-item input-item-hour">
                                                    <select data-placeholder="Hora"  class="chosen-select">
                                                        <option>Hora</option>
                                                        <option>05:00 AM</option>
                                                        <option>06:00 AM</option>
                                                        <option>07:00 AM</option>
                                                        <option>08:00 AM</option>
                                                        <option>09:00 AM</option>
                                                        <option>10:00 AM</option>
                                                        <option>11:00 AM</option>
                                                        <option>12:00 PM</option>
                                                        <option>01:00 PM</option>
                                                        <option>02:00 PM</option>
                                                        <option>03:00 PM</option>
                                                        <option>04:00 PM</option>
                                                        <option>05:00 PM</option>
                                                        <option>06:00 PM</option>
                                                        <option>07:00 PM</option>
                                                        <option>08:00 PM</option>
                                                        <option>09:00 PM</option>
                                                    </select>
                                                </div>
                                                <div class="main-search-input-item input-item-time">
                                                    <select data-placeholder="Duración"  class="chosen-select">
                                                        <option>Duración</option>
                                                        <option>1 Hora</option>
                                                        <option>2 Horas</option>
                                                        <option>3 Horas</option>
                                                        <option>El resto del día</option>
                                                    </select>
                                                </div>
                                                <button class="main-search-button color2-bg" onclick="window.location.href='resultados.html'">Buscar <i class="far fa-search"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--tab end-->   
                                <!--tab -->
                                <div class="tab">
                                    <div id="tab-inpt5" class="tab-content">
                                        <div class="main-search-input-wrap fl-wrap">
                                            <div class="main-search-input fl-wrap">
                                                <div class="main-search-input-item input-item-place">
                                                    <select data-placeholder="Actividad"  class="chosen-select" >
                                                        <option>Actividad</option>
                                                        <option>Videojuegos</option>
                                                        <option>Pingpong</option>
                                                        <option>Futbol</option>
                                                        <option>Lectura</option>
                                                    </select>
                                                </div>
                                                <div class="main-search-input-item input-item-date clact date-container">
                                                    <span class="iconn-dec"><i class="fal fa-calendar"></i></span>
                                                    <input type="text" placeholder="Fecha de reserva" autocomplete="off" class="datepicker-here"   value=""/>
                                                    <span class="clear-singleinput"><i class="fal fa-times"></i></span>
                                                </div>
                                                <div class="main-search-input-item input-item-hour">
                                                    <select data-placeholder="Hora"  class="chosen-select">
                                                        <option>Hora</option>
                                                        <option>05:00 AM</option>
                                                        <option>06:00 AM</option>
                                                        <option>07:00 AM</option>
                                                        <option>08:00 AM</option>
                                                        <option>09:00 AM</option>
                                                        <option>10:00 AM</option>
                                                        <option>11:00 AM</option>
                                                        <option>12:00 PM</option>
                                                        <option>01:00 PM</option>
                                                        <option>02:00 PM</option>
                                                        <option>03:00 PM</option>
                                                        <option>04:00 PM</option>
                                                        <option>05:00 PM</option>
                                                        <option>06:00 PM</option>
                                                        <option>07:00 PM</option>
                                                        <option>08:00 PM</option>
                                                        <option>09:00 PM</option>
                                                    </select>
                                                </div>
                                                <div class="main-search-input-item input-item-time">
                                                    <select data-placeholder="Duración"  class="chosen-select">
                                                        <option>Duración</option>
                                                        <option>30 Min</option>
                                                        <option>1 Hora</option>
                                                        <option>2 Horas</option>
                                                        <option>3 Horas</option>
                                                    </select>
                                                </div>
                                                <button class="main-search-button color2-bg" onclick="window.location.href='resultados.html'">Buscar <i class="far fa-search"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--tab end-->   
                                <!--tab -->
                                <div class="tab">
                                    <div id="tab-inpt6" class="tab-content">
                                        <div class="main-search-input-wrap fl-wrap">
                                            <div class="main-search-input fl-wrap">
                                                <div class="main-search-input-item input-item-place">
                                                    <select data-placeholder="Lugar de alojamiento"  class="chosen-select" >
                                                        <option>Lugar de alojamiento</option>
                                                        <option>4 personas</option>
                                                        <option>6 personas</option>
                                                    </select>
                                                </div>
                                                <div class="main-search-input-item input-item-date clact date-container">
                                                    <span class="iconn-dec"><i class="fal fa-calendar"></i></span>
                                                    <input type="text" placeholder="Fecha de reserva" autocomplete="off" class="datepicker-here"   value=""/>
                                                    <span class="clear-singleinput"><i class="fal fa-times"></i></span>
                                                </div>
                                                <div class="main-search-input-item input-item-date clact date-container">
                                                    <span class="iconn-dec"><i class="fal fa-calendar"></i></span>
                                                    <input type="text" placeholder="Fecha de salida" autocomplete="off" class="datepicker-here"   value=""/>
                                                    <span class="clear-singleinput"><i class="fal fa-times"></i></span>
                                                </div>
                                                <button class="main-search-button color2-bg" onclick="window.location.href='resultados.html'">Buscar <i class="far fa-search"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--tab end-->
                                <!--tab -->
                                <div class="tab">
                                    <div id="tab-inpt7" class="tab-content">
                                        <div class="main-search-input-wrap fl-wrap">
                                            <div class="main-search-input fl-wrap">
                                                <div class="main-search-input-item input-item-place">
                                                    <select data-placeholder="Tipo de consejeria"  class="chosen-select" >
                                                        <option>Tipo de consejeria</option>
                                                        <option>Me siento bien</option>
                                                        <option>Me cuido</option>
                                                        <option>Trabajo agradable</option>
                                                        <option>Me realizo</option>
                                                        <option>Disfrutamos</option>
                                                    </select>
                                                </div>
                                                <div class="main-search-input-item input-item-date clact date-container">
                                                    <span class="iconn-dec"><i class="fal fa-calendar"></i></span>
                                                    <input type="text" placeholder="Fecha de reserva" autocomplete="off" class="datepicker-here"   value=""/>
                                                    <span class="clear-singleinput"><i class="fal fa-times"></i></span>
                                                </div>
                                                <div class="main-search-input-item input-item-hour">
                                                    <select data-placeholder="Hora"  class="chosen-select">
                                                        <option>Hora</option>
                                                        <option>05:00 AM</option>
                                                        <option>06:00 AM</option>
                                                        <option>07:00 AM</option>
                                                        <option>08:00 AM</option>
                                                        <option>09:00 AM</option>
                                                        <option>10:00 AM</option>
                                                        <option>11:00 AM</option>
                                                        <option>12:00 PM</option>
                                                        <option>01:00 PM</option>
                                                        <option>02:00 PM</option>
                                                        <option>03:00 PM</option>
                                                        <option>04:00 PM</option>
                                                        <option>05:00 PM</option>
                                                        <option>06:00 PM</option>
                                                        <option>07:00 PM</option>
                                                        <option>08:00 PM</option>
                                                        <option>09:00 PM</option>
                                                    </select>
                                                </div>
                                                <div class="main-search-input-item input-item-time">
                                                    <select data-placeholder="Duración"  class="chosen-select">
                                                        <option>Duración</option>
                                                        <option>30 Min</option>
                                                        <option>1 Hora</option>
                                                        <option>2 Horas</option>
                                                        <option>3 Horas</option>
                                                    </select>
                                                </div>
                                                <button class="main-search-button color2-bg" onclick="window.location.href='resultados.html'">Buscar <i class="far fa-search"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--tab end-->                                
                            </div>
                            <!--tabs end-->
                        </div>
                        <!-- main-search-input-tabs end-->
                    </div>
                </section>
                <!--section end-->
            </div>
            <!--content end-->
        </div>
        <!-- wrapper end-->             
        <!-- <a class="to-top"><i class="fas fa-caret-up"></i></a>      -->
    </div>
    <!-- Main end -->
    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/scripts.js"></script>
</body>
</html>