<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SIGO - Sistema Integral de Gestion Organizacional</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="shortcut icon" href="./assets/imgs/favicon.ico" type="image/x-icon">
</head>
<body class="container reservas">
    <!--loader-->
    <div class="loader-wrap">
        <div class="loader-inner">
            <div class="loader-inner-cirle"></div>
        </div>
    </div>
    <!--loader end-->
    <!-- main start  -->
    <div id="main">
        <!-- wrapper-->
        <div id="wrapper">
            <!-- content-->
            <div class="content">
                <!--  section  -->
                <section class="parallax-section single-par" data-scrollax-parent="true">
                    <div class="bg par-elem "  data-bg="/assets/imgs/hero/hero-1.jpg" data-scrollax="properties: { translateY: '30%' }"></div>
                    <div class="overlay op7"></div>
                    <div class="container">
                        <div class="section-title center-align big-title">
                            <h2><span>Mis reservas</span></h2>
                            <span class="section-separator"></span>
                        </div>
                    </div>
                </section>
                <div class="booking-header fl-wrap">
                    <div class="container">
                        <div class="booking-header_container fl-wrap">
                            <div class="booking-header-stats-wrap">
                                <div class="booking-header-stats">
                                    <!--  booking-header-stats-item -->
                                    <div class="booking-header-stats-item current">
                                        <a href="#">
                                            <i class="fal fa-map-marked"></i>
                                            Reservas activas
                                            <span>3</span>
                                        </a>
                                    </div>
                                    <!--  booking-header-stats-item end -->
                                    <!--  booking-header-stats-item -->
                                    <div class="booking-header-stats-item">
                                        <a href="#">
                                            <i class="fal fa-chart-bar"></i>
                                            Reservas pasadas
                                            <span>24</span>	
                                        </a>
                                    </div>
                                    <!--  booking-header-stats-item end -->
                                </div>
                            </div>
                            <!--  booking-header-stats-wrap end -->
                        </div>
                    </div>
                </div>
                <!--  section  end-->
                <section class="gray-bg small-padding no-top-padding-sec" id="sec1">
                    <div class="container">
                        <div class="fl-wrap">
                            <div class="row">
                                <!-- booking group -->
                                <div class="booking-group">
                                    <div class="col-md-3">
                                        <h2 class="booking-group-date">
                                            Septiembre 2020
                                        </h2>
                                    </div>
                                    <div class="booking-group-content col-md-9">                          
                                        <!-- booking item--> 
                                        <div class="booking-item fl-wrap block_box">
                                            <!-- booking options -->
                                            <div class="booking-list-contr">
                                                <a href="#" class="color-bg tolt" data-microtip-position="left" data-tooltip="Cancelar"><i class="far fa-trash-alt"></i></a>
                                            </div>	
                                            <!-- booking options end -->
                                            <!-- booking modal product -->
                                            <div class="booking-modal-item booking-modal-product">
                                                <div class="booking-modal-product-img">
                                                    <img src="/assets/imgs/samples/sala-norte.jpg"> 
                                                </div>
                                                <div class="booking-modal-product-data">
                                                    <h4 class="booking-modal-product-title">Sala de reuniones - Norte</h4>
                                                    <div class="geodir-category-location fl-wrap">
                                                        <span><i class="fa fa-map-marker-alt"></i> Oficinas Naranjo</span>
                                                    </div>
                                                    <div class="facilities-list">
                                                        <ul class="no-list-style">
                                                            <li><i class="far fa-users-class"></i> <span>8 personas</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- booking modal product -->
                                            <!-- booking modal item -->
                                            <div class="booking-modal-item">
                                                <p class="booking-modal-item-label">Fecha de reserva</p>
                                                <p class="booking-modal-item-value">
                                                    <i class="far fa-calendar"></i>
                                                    <strong>Mié 23 de Septiembre, 2020</strong>
                                                </p>
                                            </div>
                                            <!-- booking modal item -->
                                            <div class="booking-modal-item">
                                                <p class="booking-modal-item-label">Horario</p>
                                                <p class="booking-modal-item-value">
                                                    <i class="far fa-clock"></i>
                                                    <strong>7:00 AM - 8:30 AM</strong>
                                                </p>
                                            </div>
                                            <!-- booking modal item -->
                                        </div>
                                        <!-- booking item end-->  

                                        <!-- booking item--> 
                                        <div class="booking-item fl-wrap block_box">
                                            <!-- booking options -->
                                            <div class="booking-list-contr">
                                                <a href="#" class="color-bg tolt" data-microtip-position="left" data-tooltip="Cancelar"><i class="far fa-trash-alt"></i></a>
                                            </div>	
                                            <!-- booking options end -->
                                            <!-- booking modal product -->
                                            <div class="booking-modal-item booking-modal-product">
                                                <div class="booking-modal-product-img">
                                                    <img src="/assets/imgs/samples/sala-norte.jpg"> 
                                                </div>
                                                <div class="booking-modal-product-data">
                                                    <h4 class="booking-modal-product-title">Sala de reuniones - Norte</h4>
                                                    <div class="geodir-category-location fl-wrap">
                                                        <span><i class="fa fa-map-marker-alt"></i> Oficinas Naranjo</span>
                                                    </div>
                                                    <div class="facilities-list">
                                                        <ul class="no-list-style">
                                                            <li><i class="far fa-users-class"></i> <span>8 personas</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- booking modal product -->
                                            <!-- booking modal item -->
                                            <div class="booking-modal-item">
                                                <p class="booking-modal-item-label">Fecha de reserva</p>
                                                <p class="booking-modal-item-value">
                                                    <i class="far fa-calendar"></i>
                                                    <strong>Mié 23 de Septiembre, 2020</strong>
                                                </p>
                                            </div>
                                            <!-- booking modal item -->
                                            <div class="booking-modal-item">
                                                <p class="booking-modal-item-label">Horario</p>
                                                <p class="booking-modal-item-value">
                                                    <i class="far fa-clock"></i>
                                                    <strong>7:00 AM - 8:30 AM</strong>
                                                </p>
                                            </div>
                                            <!-- booking modal item -->
                                        </div>
                                        <!-- booking item end-->  
                                    </div>
                                </div>
                                <!-- booking group end -->

                                <!-- booking group -->
                                <div class="booking-group">
                                    <div class="col-md-3">
                                        <h2 class="booking-group-date">
                                            Octubre 2020
                                        </h2>
                                    </div>
                                    <div class="booking-group-content col-md-9">                          
                                        <!-- booking item--> 
                                        <div class="booking-item fl-wrap block_box">
                                            <!-- booking options -->
                                            <div class="booking-list-contr">
                                                <a href="#" class="color-bg tolt" data-microtip-position="left" data-tooltip="Cancelar"><i class="far fa-trash-alt"></i></a>
                                            </div>	
                                            <!-- booking options end -->
                                            <!-- booking modal product -->
                                            <div class="booking-modal-item booking-modal-product">
                                                <div class="booking-modal-product-img">
                                                    <img src="/assets/imgs/samples/sala-norte.jpg"> 
                                                </div>
                                                <div class="booking-modal-product-data">
                                                    <h4 class="booking-modal-product-title">Sala de reuniones - Norte</h4>
                                                    <div class="geodir-category-location fl-wrap">
                                                        <span><i class="fa fa-map-marker-alt"></i> Oficinas Naranjo</span>
                                                    </div>
                                                    <div class="facilities-list">
                                                        <ul class="no-list-style">
                                                            <li><i class="far fa-users-class"></i> <span>8 personas</span></li>
                                                            <li><strong>Tipo</strong> Sala</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- booking modal product -->
                                            <!-- booking modal item -->
                                            <div class="booking-modal-item">
                                                <p class="booking-modal-item-label">Fecha de reserva</p>
                                                <p class="booking-modal-item-value">
                                                    <i class="far fa-calendar"></i>
                                                    <strong>Mié 23 de Octubre 2020</strong>
                                                </p>
                                            </div>
                                            <!-- booking modal item -->
                                            <div class="booking-modal-item">
                                                <p class="booking-modal-item-label">Horario</p>
                                                <p class="booking-modal-item-value">
                                                    <i class="far fa-clock"></i>
                                                    <strong>7:00 AM - 8:30 AM</strong>
                                                </p>
                                            </div>
                                            <!-- booking modal item -->
                                        </div>
                                        <!-- booking item end-->
                                    </div>
                                </div>
                                <!-- booking group end -->
                            </div>
                        </div>
                    </div>
                </section>
                <div class="limit-box fl-wrap"></div>
            </div>
            <!--content end-->
        </div>
        <!-- wrapper end-->
        <!--footer -->
        <footer class="main-footer fl-wrap">
            <!--footer-inner-->
            <div class="footer-inner   fl-wrap">
                <div class="container">
                    <div class="row footer-links">
                        <!-- footer-widget-->
                        <div class="col-md-1">
                            <div class="footer-logo"><a href="index.html"><img src="/assets/imgs/logo.png" alt=""></a></div>
                        </div>
                        <div class="col-md-9">
                            <div class="footer-widget fl-wrap">
                                <div class="footer-contacts-widget fl-wrap">
                                    <ul  class="footer-contacts fl-wrap no-list-style">
                                        <li><span><i class="fal fa-envelope"></i> Mail :</span><a href="#" target="_blank">yourmail@domain.com</a></li>
                                        <li> <span><i class="fal fa-map-marker"></i> Adress :</span><a href="#" target="_blank">USA 27TH Brooklyn NY</a></li>
                                        <li><span><i class="fal fa-phone"></i> Phone :</span><a href="#">+7(111)123456789</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer-social">
                                <span>Encuentranos: </span>
                                <ul class="no-list-style">
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer-widget end-->
                    </div>
                </div>
            </div>
            <!--footer-inner end -->
            <!--sub-footer-->
            <div class="sub-footer  fl-wrap">
                <div class="container">
                    <div class="copyright"> &#169; SIGO 2020 .  Todos los derechos reservados.</div>
                    <div class="subfooter-nav">
                        <ul class="no-list-style">
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--sub-footer end -->
        </footer>
        <!--footer end --> 
        <a class="to-top"><i class="fas fa-caret-up"></i></a>     
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/scripts.js"></script>                
</body>
</html>